<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online dilevering ordering</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <navbar id="navbar">
        <div id="logo">
                <img src="logfin.jpg.avif" alt="myrestaurant">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a> </li>
            <li class="item"><a href="#">About us</a> </li>
            <li class="item"><a href="#">Contact us </a> </li>
            <li class="item"><a href="#">Email</a> </li>
            <li class="item"><a href="#">Help</a> </li>
        </ul>
    </navbar>
    <section id="home">
        <h1 class="h-primary">Welcome to Coffee place</h1>
        <p class="text center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quos facilis exercitationem laborum magni? Cum asperiores incidunt, magnam animi nesciunt qui fuga exercitationem,!</p>
        <button class="btn">Order Now</button>
    </section>
    <sectio class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box"> <img src="pizza.jpg" alt="">
            <h2 class="h-secondary center">Food Order</h2>
            <p class="text center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veniam, quae dignissimos cumque, provident, suscipit architecto porro deleniti omnis sapiente quasi alias dolore necessitatibus nemo quo soluta facilis sint cum vitae ratione maiores sunt.</p>
            </div>
            <div class="box"> <img src="pie.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="text center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veniam, quae dignissimos cumque, provident, suscipit architecto porro deleniti omnis sapiente quasi alias dolore necessitatibus nemo quo soluta facilis sint cum vitae ratione maiores sunt.</p>
                </div>
                <div class="box"> <img src="brownie.jpg" alt="">
                    <h2 class="h-secondary center">Bulk Orders</h2>
                    <p class="text center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus veniam, quae dignissimos cumque, provident, suscipit architecto porro deleniti omnis sapiente quasi alias dolore necessitatibus nemo quo soluta facilis sint cum vitae ratione maiores sunt.</p>
                    </div>
        </div>
    </sectio>
    <section id="clientsections">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="clients-items">
                <img src="oneplus.png" alt="">
            </div>
            <div class="clients-items">
                <img src="apple.png" alt="">
            </div>
            <div class="clients-items">
                <img src="hp.svg.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>